<h1>Site Reliability Engineer/DevOps Appreciation Day [31st July]</h1>

Your builds are not breaking, your dev environment actually mimics the production environment, and production web application is running smoothly. You know who to thank -- that awesome site reliability and development operations engineer in your team.

<h2>Happy SRE/DevOps Day</h2>

This is the day we thank the rockstars in our teams for ensuring everything runs so smoothly. Now that you realise that your SRE/DevOps people are rockstars, here's how you can thank them:
- Cake & Ice cream
- Pizza
- Cards
- <a href="https://sysadminday.com/?page_id=56">Gifts</a>
- Words of gratitude
- Custom t-shirts celebrating the epic greatness of your rockstar
- Balloons
- Confetti

<h3> Show your appreciation </h3>
From the original website of sysadminday.com:
> Friday, July 31, 2020, is the 21st annual System Administrator Appreciation Day.  On this special international day, give your System Administrator something that shows that you truly appreciate their hard work and dedication. (All day Friday, 24 hours, your own local time-zone).

Thank them, send them gifts, treat them to something. And, of course, share the photos.

<h3> Inspiration </h3>
<a href="https://sysadminday.com">SysAdminDay.com]</a> of course.

Also, <img src="assets/inspiration.png" alt="Souvik's complaint that there should be a DevOps/SRE day">

